<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66699c88df004db6bda100c8514a1771" Name="Diagram1">
        <EntityTypeShape EntityType="EnglishGameModel.Choice" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="EnglishGameModel.Concentration" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="EnglishGameModel.LookAndFind" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="EnglishGameModel.Matching" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="EnglishGameModel.Painting" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="EnglishGameModel.Sorting" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="EnglishGameModel.Storytime" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="EnglishGameModel.Unit" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="EnglishGameModel.FK_LookAndFind_LookAndFind" />
        <AssociationConnector Association="EnglishGameModel.ChoiceOfUnit" />
        <AssociationConnector Association="EnglishGameModel.ConcentrationOfUnit" />
        <AssociationConnector Association="EnglishGameModel.LookAndFindOfUnit" />
        <AssociationConnector Association="EnglishGameModel.MatchingOfUnit" />
        <AssociationConnector Association="EnglishGameModel.PaintingOfUnit" />
        <AssociationConnector Association="EnglishGameModel.SortingOfUnit" />
        <AssociationConnector Association="EnglishGameModel.StorytimeOfUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>