<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9d6cb62c83741afac8e10e0cce40e43" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="EnglishGameModel.Choice" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishGameModel.Concentration" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishGameModel.LookAndFind" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishGameModel.Matching" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishGameModel.Painting" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishGameModel.Sorting" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishGameModel.Storytime" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishGameModel.Unit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EnglishGameModel.ChoiceOfUnit" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishGameModel.ConcentrationOfUnit" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishGameModel.LookAndFindOfUnit" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishGameModel.MatchingOfUnit" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishGameModel.PaintingOfUnit" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishGameModel.SortingOfUnit" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishGameModel.StorytimeOfUnit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>